<html>
    <title></title>
    <head>
        <style>
            .Red {
                color: red;
                font-size :x-large;
                stroke: width 2%;
            }
            .Orange {
                color: orange;
                font-size :x-large;
                stroke: width 2%;
            }
            .Yellow {
                color: yellow;
                font-size :x-large;
                stroke: width 2%;
            }
            .Green {
                color: green;
                font-size :x-large;
                stroke: width 2%;
            }
            .Blue {
                color: blue;
                font-size :x-large;
                stroke: width 2%;
            }
            .Indigo {
                color: Indigo;
                font-size :x-large;
                stroke: width 2%;
            }
            .Violet {
                color: violet;
                font-size :x-large;
                stroke: width 2%;
            }
        </style>
    </head>
    <body>
        <div class="Red"><p>心が変われば態度が変わる</p></div>
        <div class="Orange"><p>態度が変われば行動が変わる</p></div>
        <div class="Yellow"><p>行動が変われば習慣が変わる</p></div>
        <div class="Green"><p>習慣が変われば人格が変わる</p></div>
        <div class="Blue"><p>人格が変われば運命が変わる</p></div>
        <div class="Indigo"><p>運命が変われば人生が変わる</p></div>
        <div class="Violet"><p>Bye~</p></div>
    </body>
</html>