<html>
    <title>Rainbow</title>
    <head>
        <style>
            h1 {
                background-color: red;
            }
            h2 {
                background-color: orange;
            }
            h3 {
                background-color: yellow;
            }
            h4 {
                background-color: green;
            }
            p {
                background-color: blue;
            }
            h5 {
                background-color: indigo;
            }
            h6 {
                background-color: violet;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <h1>Red</h1>
        <h2>Orange</h2>
        <h3>Yellow</h3>
        <h4>Green</h4>
        <p>Blue</p>
        <h5>Indigo</h5>
        <h6>Violet</h6>
    </body>
</html>